<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<title>retratos</title>
	<meta ="description" content="">
	<meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale= 1.0, maximum-scale=1.0; minimum-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/estilosrts.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<script src="prefix.js"></script>
</head>


     <header>
				<div class="titulo-menu">
					<div class="fila1">
							<div class="titulo"><h1>Comenzando con la Fotografía</h1></div>
								<nav class="menu">
									<a href="index.html">Inicio</a>
									<a href="paisajes.html">Paisajes</a>
									<a href="retratos.html">Retratos</a>
								</nav>
							</div>
					</div>
				</div>
	 </header>
		
<body>

			<div class="contenido">
				<div class="imagenesup">
					<div class="contenedor0">
						<<img src="images/retrato480.jpg">
					</div>
					<div class="contenedor1">
						<img src="images/retrato480.jpg">
					</div>
					<div class="contenedor2">
						<img src="images/retrato480.jpg"> 
					</div>
				<div class="imagenesdown">
					<div class="contenedor3">
						<img src="images/retrato480.jpg">
					</div>
					<div class="contenedor4">
						<img src="images/retrato480.jpg">
					</div>
					<div class="contenedor5">
						<img src="images/retrato480.jpg">
					</div>
					</div>
				</div>
			</div>
</body>

<footer>
				<div class="pie">
					<div class="contpie">
							<div class="Contacto">
								<p>Contacto</p><br>
								<p>038042655</p>
								<p>jose@nextu.com</p>
								<p>La Rioja</p>
							</div>
							<div class="Termino">
								<p>Termino</p><br>
								<p>Terminos y condiciones</p>
							</div>
							<div class="Redes Sociales">
								<p>Redes Sociales</p><br>
								<a href="#" class="fa fa-facebook"></a>joseromero<br>
								<a href="#" class="fa fa-twitter"></a>@||jose|||<br>
								<a href="#" class="fa fa-youtube"></a>joseromeromartinez<br>
								<a href="#" class="fa fa-instagram"></a>@jromaz	
								
								
							</div>
							<div class="Derechos">
								<p>Derechos</p><br>
								<p>Jose Romero Martinez</p>
								<p>&copy; Copyright 2019 HTML</p>
							</div>
					</div>
				</div>
</footer>

</html>
