*{
	text-decoration: none;
	font-family: 'Dancing Script', cursive;
}

.titulo-menu{	
	width: 100%;
	height: 200px;
	border-radius: 10px 10px 0 0;
	background-color: #5b7989;
	color: white;
	text-shadow: 2px 0px #02010a;
	text-align; left;
}

.titulo{	
	text-align; left;
	text-shadow: 0 2px 20px #02010a;
}

body{
	background-color:#02010a;
	min-width: 430px;

}
/*imagenes responsivas*/

img {
	max-width: 100%;
}
.fila1{
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content:space-between;
	
}

.fila1 > nav {
	text-align: right;
	padding: 50px;
	margin: 10px;
	text-shadow: 0 2px 20px #02010a;
}

.imgcentral {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color:#82c3a6;
	padding: 20px;
}

.fotossecundarias{
  	background-color: #d5c75f;
  	padding: 20px;

}
.parimagenes{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

/*Pseudo Clase, selector que agrupa todos
los div que comienzan con contenedor*/
div [class^="contenedor"] {width:auto; margin:10px;border-style: solid;
  	box-shadow:0 10px 10px #02010a;}

.contenedor:hover{
	transform: rotate(10deg);
	transition: 2s;	
}
.contenedor1:hover{
	transform: translate(5px,-20px);
	transition: 2s;
}
footer {
	background-color: #c6d5c5;
	border-radius: 0 0 10px 10px;
}

.contpie{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.fa {
  padding: 5px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 75%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/*media queries determina el tamaño minimo del ancho*/
@media screen and (min-width: 900px) {
  .contenido {
  	max-width: 100%;
  	min-width: 400px;		
  }
 }
