/*Con el selector asterisco indico para toda 
la pagina la misma fuente y la caracteristica
a los hipervinculos*/
*{
text-decoration: none;
font-family: 'Dancing Script', cursive;
}

/**/
.titulo-menu{	
	width: 100%;
	height: 200px;
	border-radius: 10px 10px 0 0;
	background-color: #5b7989;
	color: white;
}
header {
	margin: 1px;
	min-width: 430px;
}
/**/
.titulo{	
	text-align; left;
	text-shadow: 0 2px 20px #02010a;
}
/*color de fonde del documento*/
body{
	background-color:#02010a;
	margin: 10px;
}

/*imagenes responsivas*/

img {
	max-width: 100%;
}

.fila1{
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content:space-between;
	text-shadow: 2px 2px 2px #02010a;
}

.fila1 > nav {
	text-align:center;
	padding: 50px;
	margin: 10px;

}

.contenido {
  	background-color: #d5c75f;
	margin: 1px;
	align-content: center;
	min-width: 400px;
}
.imagenesup {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
}
.imagenesdown {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
}
/*Pseudo Clase, selector que agrupa todos
los div que comienzan con contenedor*/
div [class^="contenedor"] {width:auto; margin:10px;border-style: solid;
  	box-shadow:0 10px 10px #02010a;}

/*efectos en para las clases*/

.contenedor0 img:hover{
	filter: blur(10px);
}
.contenedor1:hover{
	filter: grayscale(100%);
	transition: 1s;
}
.contenedor2:hover{
	filter: sepia(90%);
	transition: 1s;
}
.contenedor3:hover{
	filter: grayscale(100%);
	transition: 1s;
}
.contenedor4:hover{

}
.contenedor5:hover{
	filter: grayscale(100%);
	transition: 1s;
}

/*pie de pagina definicion del color de fondo*/
footer {
	background-color: #c6d5c5;
	border-radius: 0 0 10px 10px;
}

/*pie de pagina tipo de contenedor*/
.contpie{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
/*iconos redes sociales*/
.fa {
  padding: 5px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 75%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
/*media queries determina el tamaño minimo del ancho*/
@media screen and (min-width: 900px) {
  .contenido {
  	max-width: 100%;		
  }
 }
