<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<title>Comenzando con la Fotografía</title>
	<meta ="description" content="">
	<meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale= 1.0, maximum-scale=1.0; minimum-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<script src="prefix.js"></script>
</head>
 
<body>

      <header>
				<div class="titulo-menu">
					<div class="fila1">
							<div class="titulo"><h1>Comenzando con la Fotografía</h1></div>
								<nav class="menu">
									<a href="index.html">Inicio</a>
									<a href="paisajes.html">Paisajes</a>
									<a href="retratos.html">Retratos</a>
								</nav>
							</div>
					</div>
				</div>
	  </header>
		
		<div class=cotenido>
			<div id="fotoprincipal">
					<div class="imgcentral">
						<div class="contenedor0">
							<img src="images/paisaje1.jpg" alt="">
						</div>
					</div>
			</div>

			<div class="fotossecundarias">
				<div class="parimagenes">
						<div class="contenedor">
							<img src="images/paisaje480.jpg" alt="Paisajes"><br>
							<p>Paisajes</p>
						</div>
						
						<div class="contenedor1">
							<img src="images/retrato480.jpg" alt="Retratos"><br>
							<p>Retraros</p>
						</div>
						
				</div>
			</div>
		 </div>
		<footer>
				<div class="pie">
					<div class="contpie">
							<div class="Contactos">
								<p>038042655</p>
								<p>jose@nextu.com</p>
								<p>La Rioja</p>
							</div>
							<div class="Terminos">
								<p>Terminos y condiciones</p>
							</div>
							<div class="Redes">
								<p>Redes sociales</p>
								<a href="#" class="fa fa-facebook"></a>joseromero<br>
								<a href="#" class="fa fa-twitter"></a>@||jose|||<br>
								<a href="#" class="fa fa-youtube"></a>joseromeromartinez<br>
								<a href="#" class="fa fa-instagram"></a>@jromaz	
								
								
							</div>
							<div class="Derechos">
								<p>Derechos</p><br>
								<p>Jose Romero Martinez</p>
								<p>&copy; Copyright 2019 HTML</p>
							</div>
					</div>
				</div>
		</footer>
    	

	</body>
</html>
